{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Cyberkik (Simon Sabourin)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
